<!DOCTYPE html>

<head>
	<meta charset=utf8 />
	<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>登录</title>
	<style>
		@charset "utf-8";
		html {
			background-color: #fff;
			color: #000;
			font-size: 12px
		}

		textarea {
			overflow: auto;
			resize: vertical
		}

		input,
		textarea,
		button,
		select,
		a {
			outline: 0 none;
			border: none;
		}

		button::-moz-focus-inner,
		input::-moz-focus-inner {
			padding: 0;
			border: 0
		}

		html {
			overflow-x: hidden;
			height: 100%;
			font-size: 50px;
			-webkit-tap-highlight-color: transparent;
			background: rgb(235, 255, 251)
		}

		body {
			font-family: Arial, "Microsoft Yahei", "Helvetica Neue", Helvetica, sans-serif;
			color: #333;
			font-size: .28em;
			line-height: 1;
			-webkit-text-size-adjust: none;
			margin: 0;
			text-align: center;
		}

		@keyframes rotate {
			from { transform: rotate(0); }
			to { transform: rotate(360deg); }
		}

		.container {
			width: 4rem;
			display: inline-block;
		}

		.in-wapper {
			margin-top: 0.2rem;
			color: #999;
			height: 0.56rem;
			display: flex;
		}

		.box {
			line-height: 0.36rem;
			font-size: 0.3rem;
			padding: 0.08rem 0.1rem;
			border-radius: 0.1rem;
			background: rgb(192, 255, 245);
			flex: 1;
		}

		.logo {
			width: 2rem;
			margin-top: 1.2rem;
		}

		.btn {
			flex: 1;
			user-select: none;
			border-radius: 0.1rem;
			background: rgb(114, 248, 226);
			color: #444;
		}

		.btn:active {
			background: rgb(42, 253, 218);
			box-shadow: 0 0 0.04rem #ccc;
		}

		.wapper {
			width: 100%;
			height: 100%;
			position: fixed;
			background: #00000015;
			justify-content: space-around;
			display: none;
		}

		.wapper.show {
			display: flex;
		}

		.wapper>.toast {
			display: inline-block;
			border-radius: 0.1rem;
			border: 0.02rem solid #ccc;
			box-shadow: 0 0 0.2rem #aaa;
			background: rgb(235, 252, 249);
			width: 6rem;
			height: 4rem;
			margin-top: -4.4rem;
			padding: 0.1rem;
			transition: margin-top ease-in-out 0.4s;
		}

		.wapper>.toast.show {
			margin-top: 1.8rem;
		}

		.wapper>.toast>.title {
			font-size: 0.4rem;
			margin: 0.06rem 0;
		}

		.wapper>.toast>.msg {
			font-size: 0.32rem;
			margin-top: 0.1rem;
			color: #666;
		}

		.wapper>.toast>.sub-msg {
			font-size: 0.3rem;
			margin-top: 0.1rem;
			color: #888;
		}

		.wapper>.loading {
			display: inline-block;
			margin-top: -5.4rem;
			width: 6rem;
			height: 5rem;
			background: linear-gradient(#eafcf709, #eafcf7 70%);
			border-radius: 0.08rem;
			text-align: center;
			transition: margin-top ease-in-out 0.4s;
		}
		.wapper>.loading.show {
			margin-top: 1.8rem;
		}

		.wapper>.loading>.spinner {
			display: inline-block;
			border: 2px solid #19A5DF;
			border-radius: 0;
			-webkit-animation: rotate 3s infinite;
			animation: rotate 3s infinite;
			width: 46px;
			height: 46px;
		}

		.wapper>.loading>.spinner:after,
		.wapper>.loading>.spinner:before {
			content: '';
			position: absolute;
			left: 5px;
			top: 5px;
			width: 32px;
			height: 32px;
			border: 2px solid #FEB825;
			-webkit-animation: rotate 3s infinite reverse;
			animation: rotate 3s infinite reverse;
		}

		.wapper>.loading>.spinner:before {
			border-color: #fff;
			left: 10px;
			top: 10px;
			width: 22px;
			height: 22px;
			-webkit-animation: rotate 2s infinite;
			animation: rotate 2s infinite;
		}
		.wapper>.loading>.mg-box{
			margin-top: 0.4rem;
		}
		.wapper>.loading>.mg-box>.title{
			display: inline-block;
			color: #1f1f1fb4;
			font-size: 0.4rem;
			font-weight: 600;
			text-shadow: 0.02rem 0.02rem 0.1rem rgb(218, 218, 218);
			letter-spacing:0.2em;
		}
		.wapper>.loading>.mg-box-lg {
			margin-top: 0.7rem;
			color: #888;
			letter-spacing: 0.1em;
			position: relative;
			display: inline-block;
			width: 4rem;
			padding:0.2rem;
			height: 0.4rem;
			border: 0.02rem solid #aaa;
		}
		.wapper>.loading>.mg-box-lg>.msg-r{
			font-size: 0.34rem;
			height: 0.4rem;
			width: 4rem;
			text-align: center;
			border: 0.02rem solid #ccc;
			line-height: 0.4rem;
			transform-origin: center center -0.2rem;
			position: absolute;
			display: none;
			backface-visibility: hidden;
		}
		@keyframes rotateMsgIn {
			0% { transform: rotateX(90deg); }
			8% { transform: rotateX(105deg); }
			100% { transform: rotateX(0); }
		}
		@keyframes rotateMsgOut {
			0% { transform: rotateX(0); }
			8% { transform: rotateX(15deg); }
			100% { transform: rotateX(-90deg); }
		}
		@keyframes rotateMsgHide {
			0% { transform: rotateX(-90deg);}
			8% { transform: rotateX(-75deg); }
			10% { transform: rotateX(-90deg);}
			100% { transform: rotateX(-180deg); }
		}
		.wapper>.loading>.mg-box-lg>.msg-r.in{
			animation: rotateMsgIn 1.8s forwards;
			display: block;
		}
		.wapper>.loading>.mg-box-lg>.msg-r.out{
			display: block;
			animation: rotateMsgOut 1.8s forwards;
		}
		.wapper>.loading>.mg-box-lg>.msg-r.hide{
			display: block;
			animation: rotateMsgHide 1.8s forwards;
		}

		@media screen and (min-width: 600px) {
			.toast-wapper>.toast {
				width: 9rem;
				height: 6rem;
				padding: 0.3rem;
				margin-top: -6.4rem;
			}
			.toast-wapper>.toast>.title {
				font-size: 0.6rem;
				margin: 0.12rem 0;
			}
			.toast-wapper>.toast>.msg {
				font-size: 0.5rem;
				margin-top: 0.2rem;
			}
			.toast-wapper>.toast>.sub-msg {
				font-size: 0.4rem;
				margin-top: 0.16rem;
			}
		}
	</style>
</head>

<body>
	<div class=wapper id=toastWapper onclick=toggleToast()>
		<div class=toast id=toast>
			<div class=title>提示</div>
			<hr>
			<div class=sub-msg id=subMsg></div>
			<div class=msg id=responseMsg>...</div>
		</div>
	</div>
	<div class=wapper id=loadWapper>
		<div class=loading id=loading>
			<div class=spinner></div>
			<div class=mg-box>
				<div class=title>请稍等...</div>
			</div>
			<div class=mg-box-lg>
				<div class="msg-r in">注入灵魂</div>
				<div class=msg-r>萌即是正义</div>
				<div class=msg-r>萝莉有三好</div>
				<div class=msg-r>身轻体柔易推倒</div>
				<div class="msg-r hide">胸不平何以平天下</div>
				<div class="msg-r out">乳不巨何以聚人心</div>
			</div>
		</div>
	</div>
	<div class=container>
		<img class=logo src=img/logo.jpg>
		<div class=in-wapper>
			<input class=box id=ssid placeholder=请输入账号>
		</div>
		<div class=in-wapper>
			<input class=box id=pwd placeholder=请输入密码>
		</div>
		<div class=in-wapper>
			<button class="box btn" onclick="toast('的啊发的阿斯蒂芬多少', '2234dsdff')">确定</button>
		</div>
	</div>
	<script>
		var oAjax = null,id=[]
		try { oAjax = new XMLHttpRequest() }
		catch (e) { oAjax = new ActiveXObject('Microsoft.XMLHTTP') }
		oAjax.onreadystatechange = function () {
			if (oAjax.readyState == 4) {
				setTimeout(() => {
					loading(false)
					try {
						var res = oAjax.responseText
						if (res) {
							if (res.status == 'error') {
								if (res.msg == 'ssid or password is empty') {
									toast('用户名密码不能为空')
								} else {
									toast('上传配置数据解析失败', res.msg)
								}
							} else if (res.status == 'success') {
								if (res.msg == 'start config') {
									loading('请稍等')
								}
							}
						} else {
							toast('当前系统无返回', '如果蓝灯快速闪烁，请重新尝试提交信息')
						}
					} catch (e) { alert('你访问的页面出错了') }
				}, 8000)
			}
		}
		function ajax({url, method, data}) {
			oAjax.open(method, url, true, 'xchery', 'CONFIG_USER_CONNECT_WIFI');
			oAjax.setRequestHeader('Content-type', 'application/json');
			oAjax.send(postData);
		}
		function getStyle(element, attr) {
			if (element.currentStyle) {
				return element.currentStyle[attr];
			} else {
				return window.getComputedStyle(element, null)[attr];
			}
		}
		function toggleToast() {
			var wapper = document.getElementById('toastWapper')
			var toast = document.getElementById('toast')
			if (arguments.length) {
				if (arguments[0]) {
					wapper.classList.add('show')
					setTimeout(() => {
						toast.classList.add('show')
					}, 20)
				} else {
					toast.classList.remove('show')
					setTimeout(() => {
						wapper.classList.remove('show')
					}, 400)
				}
			} else if (getStyle(wapper, 'display') == 'none') {
				wapper.classList.add('show')
				toast.classList.add('show')
			} else {
				toast.classList.remove('show')
				setTimeout(() => {
					wapper.classList.remove('show')
				}, 500);
			}
		}
		function toast(msg, subMsg) {
			document.getElementById('responseMsg').innerText = msg
			document.getElementById('subMsg').innerText = subMsg || ''
			toggleToast(true)
		}
		function loading(state) {
			var wapper = document.getElementById('loadWapper')
			var load = document.getElementById('loading')
			if (state) {
				wapper.classList.add('show')
				setTimeout(() => {
					load.classList.add('show')
				}, 20)
				var msgs = document.getElementsByClassName('msg-r')
				var index = 0,len = msgs.length
				id.push(setInterval(() => {
					for(var i=0;i<len;i++){
						msgs[i].classList.remove('hide')
						msgs[i].classList.remove('out')
						msgs[i].classList.remove('in')
					}
					console.log(index)
					msgs[index].classList.add('out')
					msgs[index-1<0?len-1:index-1].classList.add('hide')
					index=index+1==len?0:index+1
					msgs[index].classList.add('in')
				}, 3000))
			} else {
				load.classList.remove('show')
				setTimeout(() => {
					wapper.classList.remove('show')
				}, 400)
				while(id.length){
					clearInterval(id.pop())
				}
			}
		}
		function setConfig() {
			loading(true)
			ajax({
				url: 'http://192.168.8.1/config?=' + Math.random(),
				method: 'post',
				data:"{\"pwd\": \"" + document.getElementById('pwd').value + "\",\"ssid\": \"" + document.getElementById('ssid').value + "\"}"})
		}
	</script>
</body>

</html>